<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d3N-bu-Ift">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="UNX-2C-k7b">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="6Oj-vn-yBN" customClass="MapViewController" customModule="Virtual_Tourist__Phil_" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="xuU-8T-rtz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <gestureRecognizers/>
                    </mapView>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="fvB-dd-5Pi">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Hr7-c0-v6l">
                            <connections>
                                <action selector="pinEditAction:" destination="6Oj-vn-yBN" id="CYR-b6-iFa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MapView" destination="xuU-8T-rtz" id="WRV-sB-iUe"/>
                        <outlet property="editButton" destination="Hr7-c0-v6l" id="gcB-Dk-eIc"/>
                        <outlet property="mapView" destination="xuU-8T-rtz" id="J9P-eD-UsE"/>
                        <segue destination="BRd-yT-nMS" kind="show" identifier="OpenPhotoCollection" id="GRl-XL-drh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rd-0s-16s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="YRm-4W-7xI">
                    <connections>
                        <action selector="LongTouch:getstureRecognizer:" destination="6Oj-vn-yBN" id="48s-wv-GTi"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1159.5" y="293"/>
        </scene>
        <!--PhotoViewController-->
        <scene sceneID="tqr-p6-Qxn">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" title="PhotoViewController" id="BRd-yT-nMS" customClass="PhotoViewController" customModule="Virtual_Tourist__Phil_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVy-oN-eow"/>
                        <viewControllerLayoutGuide type="bottom" id="vuV-VL-N0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4He-vI-OWe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oGq-Lv-HA9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="0Ct-6X-kOD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Ct-6X-kOD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Ct-6X-kOD"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="51q-QO-HFN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="New Collection" width="387" id="6mH-pa-8Gl"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8zh-kb-lcB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B6N-4u-eor">
                                    <size key="itemSize" width="106" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yTo-HF-zKD">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FQR-Ss-oS8">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FQR-Ss-oS8" firstAttribute="leading" secondItem="yTo-HF-zKD" secondAttribute="leading" id="EEn-7f-kAU"/>
                                            <constraint firstAttribute="trailing" secondItem="FQR-Ss-oS8" secondAttribute="trailing" id="LyD-el-yda"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="FQR-Ss-oS8" secondAttribute="bottom" constant="-12" id="PuC-IQ-93c"/>
                                            <constraint firstItem="FQR-Ss-oS8" firstAttribute="top" secondItem="yTo-HF-zKD" secondAttribute="top" id="jIj-lt-Ah7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="FQR-Ss-oS8"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="EEn-7f-kAU"/>
                                                <exclude reference="LyD-el-yda"/>
                                                <exclude reference="PuC-IQ-93c"/>
                                                <exclude reference="jIj-lt-Ah7"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="FQR-Ss-oS8"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="EEn-7f-kAU"/>
                                                <include reference="LyD-el-yda"/>
                                                <include reference="PuC-IQ-93c"/>
                                                <include reference="jIj-lt-Ah7"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="51q-QO-HFN" firstAttribute="leading" secondItem="4He-vI-OWe" secondAttribute="leadingMargin" constant="-20" id="412-Ke-T6v"/>
                            <constraint firstItem="8zh-kb-lcB" firstAttribute="top" secondItem="EVy-oN-eow" secondAttribute="bottom" constant="145" id="6B4-SL-e2J"/>
                            <constraint firstItem="8zh-kb-lcB" firstAttribute="trailing" secondItem="51q-QO-HFN" secondAttribute="trailing" id="FSK-Mg-IXl"/>
                            <constraint firstItem="8zh-kb-lcB" firstAttribute="leading" secondItem="51q-QO-HFN" secondAttribute="leading" id="VFV-VJ-75D"/>
                            <constraint firstItem="8zh-kb-lcB" firstAttribute="bottom" secondItem="51q-QO-HFN" secondAttribute="top" id="Xug-5P-ten"/>
                            <constraint firstItem="oGq-Lv-HA9" firstAttribute="top" secondItem="EVy-oN-eow" secondAttribute="bottom" id="jJq-pa-uaJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="51q-QO-HFN" secondAttribute="trailing" constant="-20" id="mTR-kl-MGo"/>
                            <constraint firstItem="oGq-Lv-HA9" firstAttribute="leading" secondItem="4He-vI-OWe" secondAttribute="leading" id="qP2-4E-NvT"/>
                            <constraint firstAttribute="trailing" secondItem="oGq-Lv-HA9" secondAttribute="trailing" id="sZ4-bg-6tt"/>
                            <constraint firstItem="vuV-VL-N0H" firstAttribute="top" secondItem="51q-QO-HFN" secondAttribute="bottom" id="w2H-6B-oEx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oGq-Lv-HA9"/>
                                <exclude reference="51q-QO-HFN"/>
                                <exclude reference="8zh-kb-lcB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="w2H-6B-oEx"/>
                                <exclude reference="412-Ke-T6v"/>
                                <exclude reference="mTR-kl-MGo"/>
                                <exclude reference="6B4-SL-e2J"/>
                                <exclude reference="FSK-Mg-IXl"/>
                                <exclude reference="VFV-VJ-75D"/>
                                <exclude reference="Xug-5P-ten"/>
                                <exclude reference="jJq-pa-uaJ"/>
                                <exclude reference="qP2-4E-NvT"/>
                                <exclude reference="sZ4-bg-6tt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oGq-Lv-HA9"/>
                                <include reference="51q-QO-HFN"/>
                                <include reference="8zh-kb-lcB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="w2H-6B-oEx"/>
                                <include reference="412-Ke-T6v"/>
                                <include reference="mTR-kl-MGo"/>
                                <include reference="6B4-SL-e2J"/>
                                <include reference="FSK-Mg-IXl"/>
                                <include reference="VFV-VJ-75D"/>
                                <include reference="Xug-5P-ten"/>
                                <include reference="jJq-pa-uaJ"/>
                                <include reference="qP2-4E-NvT"/>
                                <include reference="sZ4-bg-6tt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Photos at this Location" id="wjy-0J-uWf">
                        <barButtonItem key="backBarButtonItem" title="Ok" id="AyL-sb-Rwc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="PhotoCollection" destination="8zh-kb-lcB" id="qId-8z-2B7"/>
                        <outlet property="mapView" destination="oGq-Lv-HA9" id="jUV-ns-sea"/>
                        <outlet property="newCollectionButton" destination="6mH-pa-8Gl" id="zTv-ml-QO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H5-eH-ddW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364.5" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="120-2A-vpy">
            <objects>
                <navigationController id="d3N-bu-Ift" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="MUj-Wa-7r6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Oj-vn-yBN" kind="relationship" relationship="rootViewController" id="zYw-kA-aoT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDZ-9Z-D4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1948.5" y="293"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
