<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d3N-bu-Ift">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist Map-->
        <scene sceneID="UNX-2C-k7b">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Virtual Tourist Map" id="6Oj-vn-yBN" userLabel="Virtual Tourist Map" customClass="MapViewController" customModule="Virtual_Tourist__Phil_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZTW-m7-Stq"/>
                        <viewControllerLayoutGuide type="bottom" id="5kG-df-9cq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egK-bU-dOq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e0X-Uu-Fn4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="6Oj-vn-yBN" id="GDe-Zk-syC"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e0X-Uu-Fn4" firstAttribute="top" secondItem="ZTW-m7-Stq" secondAttribute="bottom" id="4il-4A-kzM"/>
                            <constraint firstItem="e0X-Uu-Fn4" firstAttribute="leading" secondItem="egK-bU-dOq" secondAttribute="leading" id="BjE-6M-DQ0"/>
                            <constraint firstItem="e0X-Uu-Fn4" firstAttribute="bottom" secondItem="5kG-df-9cq" secondAttribute="top" id="dgU-gS-SWG"/>
                            <constraint firstAttribute="trailing" secondItem="e0X-Uu-Fn4" secondAttribute="trailing" id="l87-st-a7L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="e0X-Uu-Fn4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4il-4A-kzM"/>
                                <exclude reference="BjE-6M-DQ0"/>
                                <exclude reference="dgU-gS-SWG"/>
                                <exclude reference="l87-st-a7L"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="e0X-Uu-Fn4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4il-4A-kzM"/>
                                <include reference="BjE-6M-DQ0"/>
                                <include reference="dgU-gS-SWG"/>
                                <include reference="l87-st-a7L"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="fvB-dd-5Pi">
                        <barButtonItem key="rightBarButtonItem" title="Delete Pins" id="Hr7-c0-v6l" userLabel="Delete Button">
                            <connections>
                                <action selector="pinDeletion:" destination="6Oj-vn-yBN" id="etq-42-XrT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="Hr7-c0-v6l" id="gxE-nP-j2t"/>
                        <outlet property="mapView" destination="e0X-Uu-Fn4" id="rYT-bm-8DH"/>
                        <segue destination="BRd-yT-nMS" kind="showDetail" identifier="OpenPhotoCollection" action="showViewController:sender:" id="GRl-XL-drh"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="0Ce-eO-6Zx">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rd-0s-16s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="YRm-4W-7xI"/>
            </objects>
            <point key="canvasLocation" x="896" y="1581"/>
        </scene>
        <!--PhotoViewController-->
        <scene sceneID="tqr-p6-Qxn">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" title="PhotoViewController" id="BRd-yT-nMS" customClass="PhotoViewController" customModule="Virtual_Tourist__Phil_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVy-oN-eow"/>
                        <viewControllerLayoutGuide type="bottom" id="vuV-VL-N0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4He-vI-OWe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oGq-Lv-HA9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="0Ct-6X-kOD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Ct-6X-kOD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Ct-6X-kOD"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="51q-QO-HFN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="New Collection" width="387" id="6mH-pa-8Gl">
                                        <connections>
                                            <action selector="newCollectionButtonTouch:" destination="BRd-yT-nMS" id="oyr-m9-er8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8zh-kb-lcB">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B6N-4u-eor">
                                    <size key="itemSize" width="106" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleAspectFill" reuseIdentifier="PhotoCollectionViewCell" id="yTo-HF-zKD" userLabel="PhotoCollectionViewCell" customClass="PhotoCollectionViewCell" customModule="Virtual_Tourist__Phil_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="drH-g2-qea">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <color key="color" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                                <imageView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="PhotoCell" translatesAutoresizingMaskIntoConstraints="NO" id="FQR-Ss-oS8">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="FQR-Ss-oS8"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="FQR-Ss-oS8"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="activityIndicator" destination="drH-g2-qea" id="LYg-Ri-Oqf"/>
                                            <outlet property="photoImageView" destination="FQR-Ss-oS8" id="kvI-jy-WJQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BRd-yT-nMS" id="nDN-dK-8jE"/>
                                    <outlet property="delegate" destination="BRd-yT-nMS" id="2x0-Pr-Yvm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="51q-QO-HFN" firstAttribute="leading" secondItem="4He-vI-OWe" secondAttribute="leadingMargin" constant="-20" id="412-Ke-T6v"/>
                            <constraint firstItem="8zh-kb-lcB" firstAttribute="trailing" secondItem="51q-QO-HFN" secondAttribute="trailing" id="FSK-Mg-IXl"/>
                            <constraint firstItem="vuV-VL-N0H" firstAttribute="top" secondItem="51q-QO-HFN" secondAttribute="bottom" id="Mna-GD-EUC"/>
                            <constraint firstItem="8zh-kb-lcB" firstAttribute="leading" secondItem="51q-QO-HFN" secondAttribute="leading" id="VFV-VJ-75D"/>
                            <constraint firstItem="8zh-kb-lcB" firstAttribute="bottom" secondItem="51q-QO-HFN" secondAttribute="top" id="Xug-5P-ten"/>
                            <constraint firstItem="oGq-Lv-HA9" firstAttribute="top" secondItem="EVy-oN-eow" secondAttribute="bottom" id="dE0-rA-1YG"/>
                            <constraint firstItem="8zh-kb-lcB" firstAttribute="top" secondItem="EVy-oN-eow" secondAttribute="bottom" constant="145" id="lbW-8c-f0D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="51q-QO-HFN" secondAttribute="trailing" constant="-20" id="mTR-kl-MGo"/>
                            <constraint firstItem="oGq-Lv-HA9" firstAttribute="leading" secondItem="4He-vI-OWe" secondAttribute="leading" id="qP2-4E-NvT"/>
                            <constraint firstAttribute="trailing" secondItem="oGq-Lv-HA9" secondAttribute="trailing" id="sZ4-bg-6tt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oGq-Lv-HA9"/>
                                <exclude reference="51q-QO-HFN"/>
                                <exclude reference="8zh-kb-lcB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="412-Ke-T6v"/>
                                <exclude reference="mTR-kl-MGo"/>
                                <exclude reference="FSK-Mg-IXl"/>
                                <exclude reference="VFV-VJ-75D"/>
                                <exclude reference="Xug-5P-ten"/>
                                <exclude reference="qP2-4E-NvT"/>
                                <exclude reference="sZ4-bg-6tt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oGq-Lv-HA9"/>
                                <include reference="51q-QO-HFN"/>
                                <include reference="8zh-kb-lcB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="412-Ke-T6v"/>
                                <include reference="mTR-kl-MGo"/>
                                <include reference="FSK-Mg-IXl"/>
                                <include reference="VFV-VJ-75D"/>
                                <include reference="Xug-5P-ten"/>
                                <include reference="qP2-4E-NvT"/>
                                <include reference="sZ4-bg-6tt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Photos at this Location" id="wjy-0J-uWf">
                        <barButtonItem key="backBarButtonItem" title="Ok" id="AyL-sb-Rwc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="8zh-kb-lcB" id="rXu-Mf-6vL"/>
                        <outlet property="mapView" destination="oGq-Lv-HA9" id="jUV-ns-sea"/>
                        <outlet property="newCollectionButton" destination="6mH-pa-8Gl" id="zTv-ml-QO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H5-eH-ddW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="1581"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="120-2A-vpy">
            <objects>
                <navigationController id="d3N-bu-Ift" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="MUj-Wa-7r6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Oj-vn-yBN" kind="relationship" relationship="rootViewController" id="zYw-kA-aoT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDZ-9Z-D4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBar contentMode="scaleToFill" id="gLm-fJ-f6x">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem systemItem="favorites" id="uud-xa-1PL"/>
                        <tabBarItem systemItem="more" id="q14-7N-HwA"/>
                    </items>
                </tabBar>
            </objects>
            <point key="canvasLocation" x="107" y="1581"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
